# clean-architecture

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  Program.cs
CleanArchitecture.Application/Services/: WeatherForecastService.cs
CleanArchitecture.Core/: CleanArchitecture.Core.csproj  Program.cs
CleanArchitecture.Core/Entities/: WeatherForecast.cs
CleanArchitecture.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
CleanArchitecture.Core/Interfaces/Repositories/: IWeatherForecastRepository.cs
CleanArchitecture.Core/Interfaces/Services/: IWeatherForecastService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  Program.cs
CleanArchitecture.Infrastructure/Persistence/: EFCoreDbContext.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Repositories/: WeatherForecastRepository.cs
CleanArchitecture.Tests/: Program.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs
CleanArchitecture.WebApi/Controllers/: WeatherForecastController.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
